{
  "name": "morty",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc --project ./",
    "start": "node build/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hobroker/morty.git"
  },
  "author": "Igor Leahu <igor.leahu24@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobroker/morty/issues"
  },
  "homepage": "https://github.com/hobroker/morty#readme",
  "dependencies": {
    "@mikro-orm/core": "^4.4.2",
    "@mikro-orm/mongodb": "^4.4.2",
    "@types/mongoose": "^5.10.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
